DBMI_PORT 443
DBMI_PARAMETER_STORE_PRIORITY true
DBMI_APP_DOMAIN localhost
DBMI_AWS_REGION us-east-1
DBMI_NGINX_USER nginx
DBMI_NGINX_PID_PATH /var/run/nginx.pid
DBMI_SSL_PATH /etc/nginx/ssl
DBMI_HEALTHCHECK_PATH /healthcheck
DBMI_APP_HEALTHCHECK_PATH /healthcheck